# spring-boot2-web-thymeleaf-sample

./: MIT-LICENSE.md  MIT-LICENSE.txt  README.md  pom.xml
src/main/java/it/andbin/springbootsample/: AppInfo.java  Application.java  HomeController.java  RuntimeUtils.java
src/main/java/it/andbin/springbootsample/controller/: HomeController.java
src/main/java/it/andbin/springbootsample/model/: AppInfo.java
src/main/java/it/andbin/springbootsample/service/: AppInfoService.java
src/main/java/net/andbin/springbootsample/: AppInfo.java  Application.java  HomeController.java  RuntimeUtils.java
src/main/resources/: banner.txt  messages.properties  messages_en.properties  messages_it.properties
src/main/resources/static/: home.css  styles.css
src/main/resources/static/css/: home.css
src/main/resources/templates/: home.html
